[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: None

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Orange,メイリオ,72,&H0003A3FF,&H00000000,&H64000000,&H00000000,-1,0,0,0,100,100,0,0,3,15,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:49.11,0:00:52.11,Orange,,0,0,0,,こいつらめっちゃ固い
Dialogue: 0,0:02:26.47,0:02:29.31,Orange,,0,0,0,,助けて
Dialogue: 0,0:02:35.68,0:02:39.72,Orange,,0,0,0,,なんで誰も起こしてくれないんだ
Dialogue: 0,0:02:39.72,0:02:40.92,Orange,,0,0,0,,理解できないよ
Dialogue: 0,0:03:59.13,0:04:00.27,Orange,,0,0,0,,なんで落とし穴があるんだよｗ
Dialogue: 0,0:04:00.27,0:04:02.50,Orange,,0,0,0,,誰が掘ったんだ
Dialogue: 0,0:06:16.87,0:06:19.14,Orange,,0,0,0,,自殺しちゃった
Dialogue: 0,0:06:39.79,0:06:41.66,Orange,,0,0,0,,なんで攻めれないんだ
Dialogue: 0,0:13:51.46,0:13:53.29,Orange,,0,0,0,,やべえ！
Dialogue: 0,0:15:55.32,0:15:58.25,Orange,,0,0,0,,どうなってんの？
Dialogue: 0,0:16:48.50,0:16:53.84,Orange,,0,0,0,,おれはなにをしたんだ？
Dialogue: 0,0:17:02.22,0:17:06.32,Orange,,0,0,0,,100キル！？
Dialogue: 0,0:17:10.59,0:17:14.33,Orange,,0,0,0,,やべぇ
