<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ytsubconverter</AssemblyName>
        <AssemblyTitle>YTSubConverter</AssemblyTitle>
        <Product>YTSubConverter</Product>
        <AssemblyVersion>1.6.6</AssemblyVersion>
        <FileVersion>1.6.6</FileVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp">
        <Version>3.24.24.95</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YTSubConverter.Shared\YTSubConverter.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MainWindow.glade" />
      <EmbeddedResource Include="MainWindow.glade" />
      <None Remove="icon32.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="checkers.png" />
      <Content Include="checkers.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
