<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>ytsubconverter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp">
        <Version>3.24.24.95</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YTSubConverter.Shared\YTSubConverter.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MainWindow.glade" />
      <EmbeddedResource Include="MainWindow.glade" />
      <None Remove="icon32.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="checkers.png" />
      <Content Include="checkers.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
