# YTSubConverter

./: .gitignore  App.config  AssDocument.cs  AssStyleOptions.cs  AssStyleOptionsList.cs  CustomRules.js  Enumerations.cs  Extensions.cs  LICENSE  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  README.md  Resources.Designer.cs  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  RtDocument.cs  SbvDocument.cs  Section.cs  SectionFormatComparer.cs  SrtDocument.cs  StylePreviewGenerator.cs  SubtitleDocument.cs  YTSubConverter.csproj  YTSubConverter.sln  YttDocument.cs  mitmproxy_script.py  packages.config  replace markers.lua  sample.ass  sample1.ass  sample2.ass  sample3.ass  ytt.ytt
YTSubConverter/: AssStyleOptions.cs  AssStyleOptionsList.cs  Enumerations.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.ja.resx  Resources.ko.resx  Resources.ms.resx  Resources.resx  Resources.ru.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Section.cs  SectionFormatComparer.cs  StylePreviewGenerator.cs  YTSubConverter.csproj
YTSubConverter.Shared/: AssStyleOptions.cs  AssStyleOptionsList.cs  CommandLineHandler.cs  Enumerations.cs  HtmlStylePreviewGenerator.cs  ITextMeasurer.cs  Line.cs  OperatingSystem.cs  Resources.Designer.cs  Resources.es.resx  Resources.ja.resx  Resources.ko.resx  Resources.ms.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Section.cs  SectionFormatComparer.cs  StylePreviewGenerator.cs  YTSubConverter.Shared.csproj  aaa
YTSubConverter.Shared/Animations/: Animation.cs  Animator.cs  BackColorAnimation.cs  ColorAnimation.cs  FadeAnimation.cs  ForeColorAnimation.cs  GlitchingCharAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs  SecondaryColorAnimation.cs  ShadowColorAnimation.cs  ShakeAnimation.cs
YTSubConverter.Shared/Formats/: SbvDocument.cs  SrtDocument.cs  SubtitleDocument.cs  YttDocument.cs
YTSubConverter.Shared/Formats/Ass/: AssDialogue.cs  AssDocument.cs  AssDocumentItem.cs  AssFileSection.cs  AssKaraokeStepContext.cs  AssLine.cs  AssLineContentBuilder.cs  AssSection.cs  AssStyle.cs  AssTagContext.cs  RubyVisualizer.cs  VisualizingAssDocument.cs
YTSubConverter.Shared/Formats/Ttml/: Enumerations.cs  TtmlBody.cs  TtmlColor.cs  TtmlContent.cs  TtmlDiv.cs  TtmlDocument.cs  TtmlLength.cs  TtmlMultipartAttributeReader.cs  TtmlOutline.cs  TtmlParagraph.cs  TtmlPosition.cs  TtmlRegion.cs  TtmlResolutionContext.cs  TtmlShadow.cs  TtmlSize.cs  TtmlSpan.cs  TtmlStyle.cs  TtmlTime.cs  TtmlTimeRange.cs
YTSubConverter.Shared/Resources/: StyleOptions.xml  checkers.png_  defaultstyles.ass
YTSubConverter.Shared/Util/: AnchorPointUtil.cs  CharacterRange.cs  CollectionExtensions.cs  ColorUtil.cs  FontSizeMapper.cs  PathUtil.cs  Range.cs  StringExtensions.cs  TimeRange.cs  TimeUtil.cs  XmlExtensions.cs
YTSubConverter.UI.Linux/: GtkExtensions.cs  GtkStylePreviewGenerator.cs  GtkTextMeasurer.cs  MainWindow.cs  MainWindow.glade  MessageDialogHelper.cs  MultiStyleLabel.cs  Program.cs  YTSubConverter.UI.Linux.csproj  package-deb.sh  packages.config
YTSubConverter.UI.Linux/Properties/: AssemblyInfo.cs
YTSubConverter.UI.Linux/deb/DEBIAN/: control
YTSubConverter.UI.Linux/rpm/: package.sh
YTSubConverter.UI.Linux/rpm/spec/: build  changelog  clean  header  install  post  postun  pre  prep  preun  trigger  triggerin  triggerun
YTSubConverter.UI.Mac/: Alert.cs  AppDelegate.cs  AppDelegate.designer.cs  CocoaExtensions.cs  CocoaTextMeasurer.cs  Info.plist  Main.cs  Main.storyboard  Resources.Designer.cs  Resources.es.resx  Resources.ja.resx  Resources.ko.resx  Resources.ms.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.vi.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  SimpleTableViewDataSource.cs  View.cs  ViewController.cs  ViewController.designer.cs  YTSubConverter.UI.Mac.csproj
YTSubConverter.UI.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
YTSubConverter.UI.Mac/Properties/: AssemblyInfo.cs
YTSubConverter/Animations/: Animation.cs  Animator.cs  BackColorAnimation.cs  ColorAnimation.cs  FadeAnimation.cs  ForeColorAnimation.cs  GlitchingCharAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs  SecondaryColorAnimation.cs  ShadowColorAnimation.cs  ShakeAnimation.cs
YTSubConverter/Formats/: SbvDocument.cs  SrtDocument.cs  SubtitleDocument.cs  YttDocument.cs
YTSubConverter/Formats/Ass/: AssDialogue.cs  AssDocument.cs  AssFileSection.cs  AssKaraokeStepContext.cs  AssLine.cs  AssLineContentBuilder.cs  AssSection.cs  AssStyle.cs  AssTagContext.cs  (+1 more)
YTSubConverter/Properties/: AssemblyInfo.cs
YTSubConverter/Resources/: defaultstyles.ass
YTSubConverter/Util/: AnchorPointUtil.cs  CharacterRange.cs  CollectionExtensions.cs  ColorUtil.cs  FontSizeMapper.cs  Range.cs  StringExtensions.cs  TimeRange.cs  TimeUtil.cs  XmlExtensions.cs
(+305 files in other folders)
