<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>YTSubConverter</AssemblyName>
    <AssemblyTitle>YTSubConverter</AssemblyTitle>
    <Product>YTSubConverter</Product>
    <AssemblyVersion>1.6.6</AssemblyVersion>
    <FileVersion>1.6.6</FileVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-macos</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
    <!--<RuntimeIdentifier>osx-arm64</RuntimeIdentifier>-->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YTSubConverter.Shared\YTSubConverter.Shared.csproj" />
  </ItemGroup>
</Project>
